# /etc/nginx/conf.d/gh_deploy.conf
upstream gh_deploy {
    server 127.0.0.1:4567;
}

server {
    listen   80;
    server_name  autodeploy.jchsoft.cz;
    root /var/www/ror/gh_deploy;
    location / {
        proxy_pass      http://gh_deploy;
    }
}
